<!DOCTYPE html>

<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto my-2 my-lg-0">
         
          <li class="nav-item"><a class="nav-link" href="cshomepage.html">Activity</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          
      </ul>
  </div>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY 5</title>
    <style>
        #box-absolute {
            position: absolute;
            left: 400px;
            top: 3px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #box-relative {
            position: relative;
            left: 740px;
            top: 1px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        #box-negative {
            position: absolute;
            right: 400px;
            bottom: 620px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        #color-names {
            background-color: yellow;
            color: black;
        }

        #color-decimal {
            background-color: rgb(100, 149, 237);
            color: black;
        }

        #color-hexadecimal {
            background-color: #2F4F4F;
            color: white;
        }

        #color-gray {
            background-color: gray;
            color: black;
        }

        #color-rgb {
            background-color: rgb(255, 0, 255);
            color: white;
        }

        #color-hsl {
            background-color: hsl(240, 100%, 50%);
            color: white;
        }

        #color-hwb {
            background-color: hwb(0, 0%, 0%);
            color: black;
        }

        #color-gradient {
            background-image: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            color: white;
        }

        #color-current {
            background-color: #f00;
            color: currentcolor;
        }

        #bg-multiple {
            background-image: url('rhea.jpg'), url('lumayag.jgp');
            background-position: top left, bottom right;
            background-repeat: no-repeat;
            background-size: 50%;
            height: 700px;
        }

        #bg-stretch {
            background-image: url('rhea.jpg');
            background-position: center center;
            background-size: cover;
            height: 900px;
        }

        #bg-scrollable {
            background-image: url('rhea.jpg');
            background-attachment: fixed;
            background-position: center center;
            background-repeat: repeat-y;
            height: 500px;
        }

        #bg-opaque {
            background-image: url('rhea.jpg');
            opacity: 0.5;
            height: 900px;
        }

        #bg-overlap {
            background-image: url('rhea.jpg'), url('rhea.jpg');
            background-position: center center, top left;
            background-repeat: no-repeat;
            height: 1000px;
        }
    </style>
</head>
<body>
    <body>
    <div id="box-absolute"></div>
    <div id="box-relative"></div>
    <div id="box-negative"></div>

    <br></br>
    <div id="color-names"><center><h1>This box has a yellow background color using a color name</h1></center></div>
	<br></br>
    <div id="color-decimal"><center><h1>This box has a cornflower blue background color using a decimal RGB value</h1></center></div>
    <br></br>	
    <div id="color-hexadecimal"><center><h1>This box has a background color using a hexadecimal value</h1></center></div>
    <br></br>	
	<div id="color-gray"><center><h1>This box has a gray background color using a color name</h1></center></div>
    <br></br>	
	<div id="color-hsl"><center><h1>This box has a blue background color using an HSL value</h1></center></div>
    <br></br>	
	<div id="color-hwb"><center><h1>This box has a black background color using an HWB value</h1></center></div>
    <br></br>	
	<div id="color-gradient"><center><h1>This box has a gradient background using a linear gradient</h1></center></div>
    <br></br>	
	<div id="color-current" style="border: 1px solid currentcolor;"><center><h1>This box has a red border using the currentcolor keyword</h1></center></div>
    <br></br>
	<div id="bg-multiple"><h1>This box has multiple background images</h1></div>
    <br></br>
	<div id="bg-stretch"><center><h1>This box has a single background image that stretches to fill the box</h1></center></div>
    <br></br>
	<div id="bg-scrollable"><center><h1>This box has a background image that scrolls with the content</h1></center></div>
    <br></br>
	<div id="bg-opaque"><h1>This box has a background image with opacity</h1></div>
    <br></br>
	<div id="bg-overlap"><center><h1>This box has multiple overlapping background images</h1></center></div>
</body>
</html>