<!DOCTYPE html>
<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto my-2 my-lg-0">
         
          <li class="nav-item"><a class="nav-link" href="cshomepage.html">Activity</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          
      </ul>
  </div>

<html>
<head>
	<title>My Family</title>

	

	<style>
		body {
			background-color: #F7DC6F;
			background-image: url("https://www.transparenttextures.com/patterns/dark-geometric.png");
			font-family: Arial, sans-serif;
			color: #2C3E50;
			margin: 0;
			padding: 0;
		}
	h1, h2 {
		font-weight: bold;
		text-align: center;
	}

	h2 {
		margin-top: 30px;
	}

	p {
		margin: 20px 0;
		text-align: justify;
	}

	img {
		display: block;
		margin: 20px auto;
		max-width: 80%;
		font-size: 1.2rem;
		color: #4d4d4d;
		margin-top: 20px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	li {
		margin: 20px;
		padding: 20px;
		background-color: #FFFFFF;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
		flex-basis: 30%;
		text-align: center;
		transition: all 0.3s ease-in-out;
	}

	li:hover {
		transform: scale(1.05);
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	}

	figcaption {
		font-style: italic;
		margin-top: 10px;
	}
</style>
</head>
<body>
	<header>
		<h1>My Family</h1>
		<p><center>Welcome to my family page! Here you will find some information about the people I care about the most in this world, my family. Scroll down to get to know them better.</center></p>
	</header>
<main>
	<h2>Meet my parents</h2>
	<ul>
		<li>
			<img src="mother.jpg" alt="My mother">
			<figcaption>My mother, Dolores Lumayag.</figcaption>
		</li>
		<li>
			<img src="father.jpg" alt="My father">
			<figcaption>My father, Rey Lumayag</figcaption>
		</li>
	</ul>

	<h2> Child</h2>
	<ul>
		<li>
			<img src="son.jpg" alt="Son">
			<figcaption>Son, Ryan Lumayag</figcaption>
		</li>
	</ul>
	<h2> Child</h2>
	<ul>
		<li>
			<img src="daughter1.jpg" alt="daughter1">
			<figcaption>Daughter, Rhea Mae Lumayag</figcaption>
		</li>
	</ul>
	</ul>
	<h2> Child</h2>
	<ul>
		<li>
			<img src="daughter2.jpg" alt="daughter2">
			<figcaption>Daughter, Rhea Lumayag</figcaption>
		</li>
	</ul>
	
</main>

<footer>
	<p><center>&copy; 2023 - My Family</center></p>
</footer>
</body>
</html>
