<!DOCTYPE html>
<html>
<head>
	<title>A Day in UB</title>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto my-2 my-lg-0">
         
          <li class="nav-item"><a class="nav-link" href="cshomepage.html">Activity</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          
      </ul>
  </div>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}

	iframe {
		display: block;
		margin: 0 auto;
		width: 80%;
		height: 500px;
		border: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}

	.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
	}

	h1 {
		font-size: 36px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 20px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.btn {
		display: inline-block;
		padding: 10px 20px;
		background-color: #333;
		color: #fff;
		font-size: 18px;
		border-radius: 5px;
		text-decoration: none;
		transition: background-color 0.3s ease;
	}

	.btn:hover {
		background-color: #666;
	}
</style>
</head>
<body>
	<header>A Day in UB</header>
	<div class="container">
		<h1>Welcome to my video</h1>
		<p></p>
		<iframe width="560" height="315" src="https://rr4---sn-npoldn7s.googlevideo.com/videoplayback?expire=1686092822&ei=tmd_ZPziC-mA_9EPtOGtiAE&ip=142.93.57.61&id=o-AHrqMJq4Gg4Y1ENmhgkdbyC6htVbI2zYk5Krgjn9WRn_&itag=22&source=youtube&requiressl=yes&spc=qEK7B08GjvWZj3-L25rUPOYGUIGYtqI&vprv=1&svpuc=1&mime=video%2Fmp4&cnr=14&ratebypass=yes&dur=144.637&lmt=1684114849155975&fexp=24007246,51000024&c=ANDROID&txp=6218224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJKY-NmwVYm3ZaWK9IQ39d6COVlGndR9RSS6j0uy2X-nAiAUptd5XpiH3llgV1z-FG6KVf1fMUabqtz1Ob5C_PRj4w%3D%3D&redirect_counter=1&cm2rm=sn-ab5elk7e&req_id=721340a928d1a3ee&cms_redirect=yes&cmsv=e&mh=qy&mip=2001:4454:624:fe00:4032:4b0d:b80e:9951&mm=34&mn=sn-npoldn7s&ms=ltu&mt=1686070838&mv=m&mvi=4&pl=39&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAL1Vp0p-l7lvdneG9V2QtZ_UteWQb38npB0YzErx2W2RAiBcWcV3sqjOlbIeiYG9NlJspj8dN0_TbAQkd8Ur4AgRfQ%3D%3D" allowfullscreen></iframe>
		<p>Thanks for watching!</p>
		<a href="https://youtube.com/@ariya3964" class="btn">Visit my YouTube channel</a>
	</div>
</body>
</html>
