<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quotations</title>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto my-2 my-lg-0">
         
          <li class="nav-item"><a class="nav-link" href="cshomepage.html">Activity</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          
      </ul>
  </div>

	<style>
		body {
			background-color: #F5F5F5;
			background-image: url(https://as2.ftcdn.net/v2/jpg/00/69/42/49/1000_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
		}
		.quotation {
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.quotation p {
			font-size: 18px;
			font-style: italic;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		.quotation span {
			font-size: 16px;
			font-weight: bold;
			display: block;
			text-align: right;
		}
		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 20px;
		}
		.image-container img {
			max-width: 30%;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
	</style>        
</head> 

<body> 

	<div class="container">
		<h1>Points to Ponder</h1>
		<div class="quotation">
			<p>The greatest glory in living lies not in never falling, but in rising every time we fall.</p>
			<span>-Nelson Mandela</span>
		</div>
		<div class="quotation">
			<p>Believe you can and you're halfway there.</p>
			<span>-Theodore Roosevelt</span>
		</div>
		<div class="quotation">
			<p>Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.</p>
			<span>-Albert Schweitzer</span>
		</div>
		<div class="image-container">
			<img src="https://t4.ftcdn.net/jpg/02/98/58/41/240_F_298584167_WLdKSUF4ZpQxLe4dX1div4tvC41Nd9N0.jpg" alt="Random image 1">
			<img src="https://t4.ftcdn.net/jpg/02/99/78/99/240_F_299789983_jojYhqj2srwLTLcjpYRSJp1sX7RLYzK8.jpg" alt="Random image 2">
			<img src="https://t4.ftcdn.net/jpg/02/91/16/45/240_F_291164587_Yfc4PDeUCrVZHsW7IFBwajf9JwM7b7Kz.jpg" alt="Random image 3">
		</div>
		<div class="quotation">
			<p>The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
			<span>-Steve Jobs</span>
		</div>
		<div class="quotation">
			<p>I have not failed. I've just found 10,000 ways that won't work.</p>
			<span>-Thomas Edison</span>
		</div>
		<div class="quotation">
			<p>Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.</p>
			<span>-Christian D. Larson</span>
		</div>
		<div class="quotation">
			<p>I'm not a great programmer; I'm just a good programmer with great habits.</p>
			<span>-Kent Beck</span>
		</div>
		<div class="quotation">
			<p>If you can't explain it simply, you don't understand it well enough.</p>
			<span>-Albert Einstein</span>
		</div>
		<div class="quotation">
			<p>Knowledge is power.</p>
			<span>-Sir Francis Bacon</span>
		</div>
		<div class="quotation">
			<p>The more that you read, the more things you will know. The more that you learn, the more places you'll go.</p>
			<span>-Dr. Seuss</span>
		</div>
		<div class="quotation">
			<p>The best way to predict the future is to create it.</p>
			<span>-Peter Drucker</span>
		</div>
		<div class="quotation">
			<p>Imagination is more important than knowledge.</p>
			<span>-Albert Einstein</span>
		</div>
		<div class="quotation">
			<p>You miss 100% of the shots you don't take.</p>
			<span>-Wayne Gretzky</span>
		</div>
		<div class="quotation">
			<p>Success is not final, failure is not fatal: It is the courage to continue that counts.</p>
			<span>-Winston Churchill</span>
		</div>
		<div class="quotation">
			<p>The true sign of intelligence is not knowledge but imagination.</p>
			<span>-Albert Einstein</span>
		</div>
		<div class="quotation">
			<p>It does not matter how slowly you go as long as you do not stop.</p>
			<span>-Confucius</span>
		</div>
		<div class="quotation">
			<p>The only limit to our realization of tomorrow will be our doubts of today.</p>
			<span>-Franklin D. Roosevelt</span>
		</div>
		<div class="quotation">
			<p>Life is 10% what happens to us and 90% how we react to it.</p>
			<span>-Charles R. Swindoll</span>
		</div>
	</div>
	<a href="index.html" target="_top">Home</a>
</body>
</html>
